This folder may have main file for routes connection in unified unit provided then to the backend entry point registering the server. Also directory may have routes folder containing all route files describing all route paths for application and middleware folder containing all middleware for the routes (like authentication, validation and error handling middleware).