This folder will consist of files that would provide implementation of granting access to the application components through the routes. Also main routing file will differentiate the access to the applicatoin varying on the user's role.