Will contain components and services providing functionality for each role of user's to manage their own profile (edit profile info, profile deletion). Also will provide functionality to view user's achievements and photo/video display of user's training report.