Will contain components and services providing functionality for training information display, season ticket's presentation and trainers previewing.
Clien-users also would have an ability to order or buy season passes for the selected training program. Trainer-users would have an ability to manage season passes description and genarate new offers or edit existing.