Would contain components and utilities for all funcionality purposed for the work with all kind of provided services, like a bar, kitchen (presentation, display and orders for users with client's role, and orders/menu management for users with barmen's role of access) and massage (with order and booking functionality for client-users).