Will contain components and services representing equipment catalogue for client-users with the ability to buy, rent or book equipment. Also providing functionality for the admin to manage equipment catalogues for buy and rent (creation, update and removal).